function netGuides = getNetGuides()

netGuides=[
234000 541500 3780000 547200 5;
234000 342000 240000 347700 6;
234000 541500 240000 547200 6;
3774000 541500 3780000 2519400 6;
234000 342000 240000 347700 7;
234000 541500 240000 547200 7;
3774000 2513700 3854000 2519400 7;
234000 342000 240000 547200 8    

];

% %% Before Preprocessing
% netGuides = [
%     1566001 587101 1571999 592799 0 0 0 0 0; 
% 1566001 541501 1571999 592799 1 1571000 541690 1571000 592610; 
% 294001 541501 1571999 547199 2 294200 541690 1571800 541690; 
% 294001 524401 299999 547199 3 294200 524590 294200 547010; 
% 792001 541501 797999 883499 3 793800 541690 793800 883310; 
% 294001 524401 299999 530099 4 294200 524590 299800 524590; 
% 792001 877801 797999 883499 4 792200 877990 797800 877990; 
% 234001 336301 239999 347699 5 0 0 0 0; 
% 294001 524401 299999 530099 5 294200 524590 294200 529910; 
% 792001 877801 797999 3921599 5 0 0 0 0; 
% 234001 336301 299999 341999 6 234200 336490 299800 336490; 
% 294001 524401 299999 530099 6 294200 524590 299800 524590; 
% 294001 336301 299999 530099 7 294200 336490 294200 529720; 
%     ]
% ;
%% after Preprocessing
% netGuides = [
%   9000 3000 15000 48000 0 0 0 0 0; 
% 9000 48000 15000 57000 0 0 0 0 0; 
% 18000 3000 24000 12000 0 0 0 0 0; 
% 18000 39000 24000 45000 0 0 0 0 0; 
% 21000 9000 27000 39000 0 0 0 0 0; 
% 21000 39000 27000 54000 0 0 0 0 0; 
% 27000 36000 33000 45000 0 0 0 0 0; 
% 30000 9000 36000 39000 0 0 0 0 0; 
% 30000 39000 36000 54000 0 0 0 0 0; 
% 36000 36000 45000 42000 0 0 0 0 0; 
% 39000 24000 45000 36000 0 0 0 0 0; 
% 9000 3000 15000 42000 1 9100 25000 14900 25000; 
% 18000 3000 24000 9000 1 18100 5800 23900 5800; 
% 18000 6000 27000 12000 1 18100 10600 26900 10600; 
% 21000 9000 27000 24000 1 21100 10600 26900 10600; 
% 30000 9000 36000 24000 1 30100 10600 35900 10600; 
% 21000 21000 36000 27000 1 21100 25000 35900 25000; 
% 21000 24000 27000 39000 1 21100 25000 26900 25000; 
% 30000 24000 36000 39000 1 30100 25000 35900 25000; 
% 39000 24000 45000 36000 1 39100 25000 44900 25000; 
% 27000 36000 45000 42000 1 27100 39400 44900 39400; 
% 9000 39000 27000 45000 1 9100 39400 26900 39400; 
% 27000 39000 36000 45000 1 27100 39400 35900 39400; 
% 9000 42000 15000 48000 1 9100 44200 14900 44200; 
% 21000 42000 27000 54000 1 21100 44200 26900 44200; 
% 30000 42000 36000 48000 1 30100 44200 35900 44200; 
% 27000 45000 36000 54000 1 27100 49000 35900 49000; 
% 9000 48000 15000 57000 1 9100 49000 14900 49000; 
% 9000 3000 15000 57000 2 11100 3000 11100 57000; 
% 18000 3000 24000 12000 2 21100 3000 21100 12000; 
% 21000 6000 27000 54000 2 21100 6000 21100 54000; 
% 27000 36000 33000 45000 2 31300 36000 31300 45000; 
% 27000 45000 33000 54000 2 31500 45000 31500 54000; 
% 30000 9000 36000 51000 2 31500 9000 31500 51000; 
% 39000 24000 45000 42000 2 40300 24000 40300 42000  
% ];

% netGuides = [
% 36000 36000 42000 39000 0 0 0 0 0; 
% 36000 39000 42000 42000 0 0 0 0 0; 
% 18000 6000 21000 12000 1 18100 10600 20900 10600; 
% 21000 6000 24000 12000 1 21100 10600 23900 10600; 
% 21000 21000 24000 27000 1 21100 25000 23900 25000; 
% 24000 21000 27000 27000 1 24100 25000 26900 25000; 
% 27000 21000 30000 27000 1 27100 25000 29900 25000; 
% 30000 21000 33000 27000 1 30100 25000 32900 25000; 
% 27000 36000 30000 42000 1 27100 39400 29900 39400; 
% 30000 36000 33000 42000 1 30100 39400 32900 39400; 
% 33000 36000 36000 42000 1 33100 39400 35900 39400; 
% 36000 36000 39000 42000 1 36100 39400 38900 39400; 
% 39000 36000 42000 42000 1 39100 39400 41900 39400; 
% 9000 39000 12000 45000 1 9100 39400 11900 39400; 
% 12000 39000 15000 45000 1 12100 39400 14900 39400; 
% 15000 39000 18000 45000 1 15100 39400 17900 39400; 
% 18000 39000 21000 45000 1 18100 39400 20900 39400; 
% 21000 39000 24000 45000 1 21100 39400 23900 39400; 
% 27000 39000 30000 45000 1 27100 39400 29900 39400; 
% 30000 39000 33000 45000 1 30100 39400 32900 39400; 
% 27000 45000 30000 54000 1 27100 49000 29900 49000; 
% 30000 45000 33000 54000 1 30100 49000 32900 49000    
% ];

% netGuides = [
%     9000 3100 12000 45100 0 0 0 0 0; 
% 9000 48100 12000 54100 0 0 0 0 0; 
% 18000 3100 21000 9100 0 0 0 0 0; 
% 18000 39100 21000 42100 0 0 0 0 0; 
% 21000 9100 24000 36100 0 0 0 0 0; 
% 21000 39100 24000 51100 0 0 0 0 0; 
% 27000 36100 30000 42100 0 0 0 0 0; 
% 30000 9100 33000 36100 0 0 0 0 0; 
% 30000 39100 33000 51100 0 0 0 0 0; 
% 36000 36100 42000 39100 0 0 0 0 0; 
% 39000 24100 42000 33100 0 0 0 0 0; 
% 9000 3100 12000 39100 1 9100 25000 11900 25000; 
% 18000 3100 21000 6100 1 18100 5800 20900 5800; 
% 18000 6100 24000 9100 1 18100 7800 23900 7800; 
% 21000 9100 24000 21100 1 21100 10600 23900 10600; 
% 30000 9100 33000 21100 1 30100 10600 32900 10600; 
% 21000 21100 33000 24100 1 21100 22200 32900 22200; 
% 21000 24100 24000 36100 1 21100 25000 23900 25000; 
% 30000 24100 33000 36100 1 30100 25000 32900 25000; 
% 39000 24100 42000 33100 1 39100 25000 41900 25000; 
% 27000 36100 42000 39100 1 27100 36600 41900 36600; 
% 9000 39100 24000 42100 1 9100 39400 23900 39400; 
% 27000 39100 33000 42100 1 27100 39400 32900 39400; 
% 9000 42100 12000 45100 1 9100 44200 11900 44200; 
% 21000 42100 24000 51100 1 21100 44200 23900 44200; 
% 30000 42100 33000 45100 1 30100 44200 32900 44200; 
% 27000 45100 33000 51100 1 27100 49000 32900 49000; 
% 9000 48100 12000 54100 1 9100 49000 11900 49000; 
% 9000 3100 12000 54100 2 11100 3200 11100 54000; 
% 18000 3100 21000 9100 2 20700 3200 20700 9000; 
% 21000 6100 24000 51100 2 21100 6200 21100 51000; 
% 27000 36100 30000 42100 2 29700 36200 29700 42000; 
% 27000 45100 30000 51100 2 29700 45200 29700 51000; 
% 30000 9100 33000 48100 2 31500 9200 31500 48000; 
% 39000 24100 42000 39100 2 40300 24200 40300 39000
%     ];
% netGuides = [
%     9000 3100 12000 45100 0 0 0 0 0; 
% 9000 48100 12000 54100 0 0 0 0 0; 
% 18000 3100 21000 9100 0 0 0 0 0; 
% 18000 39100 21000 42100 0 0 0 0 0; 
% 21000 9100 24000 36100 0 0 0 0 0; 
% 21000 39100 24000 51100 0 0 0 0 0; 
% 27000 36100 30000 42100 0 0 0 0 0; 
% 30000 9100 33000 36100 0 0 0 0 0; 
% 30000 39100 33000 51100 0 0 0 0 0; 
% 36000 36100 42000 39100 0 0 0 0 0; 
% 39000 24100 42000 33100 0 0 0 0 0; 
% 9000 3100 12000 39100 1 9100 25000 11900 25000; 
% 18000 3100 21000 6100 1 18100 5800 20900 5800; 
% 18000 6100 24000 9100 1 18100 7800 23900 7800; 
% 21000 9100 24000 21100 1 21100 10600 23900 10600; 
% 30000 9100 33000 21100 1 30100 10600 32900 10600; 
% 21000 21100 33000 24100 1 21100 22200 32900 22200; 
% 21000 24100 24000 36100 1 21100 25000 23900 25000; 
% 30000 24100 33000 36100 1 30100 25000 32900 25000; 
% 39000 24100 42000 33100 1 39100 25000 41900 25000; 
% 27000 36100 42000 39100 1 27100 36600 41900 36600; 
% 9000 39100 24000 42100 1 9100 39400 23900 39400; 
% 27000 39100 33000 42100 1 27100 39400 32900 39400; 
% 9000 42100 12000 45100 1 9100 44200 11900 44200; 
% 21000 42100 24000 51100 1 21100 44200 23900 44200; 
% 30000 42100 33000 45100 1 30100 44200 32900 44200; 
% 27000 45100 33000 51100 1 27100 49000 32900 49000; 
% 9000 48100 12000 54100 1 9100 49000 11900 49000; 
% 9000 3100 12000 54100 2 11100 3200 11100 54000; 
% 18000 3100 21000 9100 2 20700 3200 20700 9000; 
% 21000 6100 24000 51100 2 21100 6200 21100 51000; 
% 27000 36100 30000 42100 2 29700 36200 29700 42000; 
% 27000 45100 30000 51100 2 29700 45200 29700 51000; 
% 30000 9100 33000 48100 2 31500 9200 31500 48000; 
% 39000 24100 42000 39100 2 40300 24200 40300 39000
%     ];
% netGuides=[
%     9000 3100 12000 45100 0 0 0 0 0; 
% 9000 48100 12000 54100 0 0 0 0 0; 
% 18000 3100 21000 9100 0 0 0 0 0; 
% 18000 39100 21000 42100 0 0 0 0 0; 
% 21000 9100 24000 36100 0 0 0 0 0; 
% 21000 39100 24000 51100 0 0 0 0 0; 
% 27000 36100 30000 42100 0 0 0 0 0; 
% 30000 9100 33000 36100 0 0 0 0 0; 
% 30000 39100 33000 51100 0 0 0 0 0; 
% 36000 36000 42000 39000 0 0 0 0 0; 
% 36000 39000 42000 42000 0 0 0 0 0; 
% 36000 36100 42000 39100 0 0 0 0 0; 
% 39000 24100 42000 33100 0 0 0 0 0; 
% 9000 3100 12000 39100 1 9100 25000 11900 25000; 
% 18000 3100 21000 6100 1 18100 5800 20900 5800; 
% 18000 6000 21000 12000 1 18100 10600 20900 10600; 
% 21000 6000 24000 12000 1 21100 10600 23900 10600; 
% 18000 6100 24000 9100 1 18100 7800 23900 7800; 
% 21000 9100 24000 21100 1 21100 10600 23900 10600; 
% 30000 9100 33000 21100 1 30100 10600 32900 10600; 
% 21000 21000 24000 27000 1 21100 25000 23900 25000; 
% 24000 21000 27000 27000 1 24100 25000 26900 25000; 
% 27000 21000 30000 27000 1 27100 25000 29900 25000; 
% 30000 21000 33000 27000 1 30100 25000 32900 25000; 
% 21000 21100 33000 24100 1 21100 22200 32900 22200; 
% 21000 24100 24000 36100 1 21100 25000 23900 25000; 
% 30000 24100 33000 36100 1 30100 25000 32900 25000; 
% 39000 24100 42000 33100 1 39100 25000 41900 25000; 
% 27000 36000 30000 42000 1 27100 39400 29900 39400; 
% 30000 36000 33000 42000 1 30100 39400 32900 39400; 
% 33000 36000 36000 42000 1 33100 39400 35900 39400; 
% 36000 36000 39000 42000 1 36100 39400 38900 39400; 
% 39000 36000 42000 42000 1 39100 39400 41900 39400; 
% 27000 36100 42000 39100 1 27100 36600 41900 36600; 
% 9000 39000 12000 45000 1 9100 39400 11900 39400; 
% 12000 39000 15000 45000 1 12100 39400 14900 39400; 
% 15000 39000 18000 45000 1 15100 39400 17900 39400; 
% 18000 39000 21000 45000 1 18100 39400 20900 39400; 
% 21000 39000 24000 45000 1 21100 39400 23900 39400; 
% 9000 39100 24000 42100 1 9100 39200 23900 39200; 
% 27000 39000 30000 45000 1 27100 39400 29900 39400; 
% 30000 39000 33000 45000 1 30100 39400 32900 39400; 
% 27000 39100 33000 42100 1 27100 39200 32900 39200; 
% 9000 42100 12000 45100 1 9100 44200 11900 44200; 
% 21000 42100 24000 51100 1 21100 44200 23900 44200; 
% 30000 42100 33000 45100 1 30100 44200 32900 44200; 
% 27000 45000 30000 54000 1 27100 49000 29900 49000; 
% 30000 45000 33000 54000 1 30100 49000 32900 49000; 
% 27000 45100 33000 51100 1 27100 48800 32900 48800; 
% 9000 48100 12000 54100 1 9100 49000 11900 49000; 
% 9000 3100 12000 54100 2 11100 3200 11100 54000; 
% 18000 3100 21000 9100 2 20700 3200 20700 9000; 
% 21000 6100 24000 51100 2 21100 6200 21100 51000; 
% 27000 36100 30000 42100 2 29700 36200 29700 42000; 
% 27000 45100 30000 51100 2 29700 45200 29700 51000; 
% 30000 9100 33000 48100 2 31500 9200 31500 48000; 
% 39000 24100 42000 39100 2 40300 24200 40300 39000; 
%     ];
% netGuides=[
% 138001 183001 140999 185999 0 0 0 0 0; 
% 138001 195001 140999 197999 0 0 0 0 0; 
% 144001 162001 146999 167999 0 0 0 0 0; 
% 147001 207001 152999 209999 0 0 0 0 0; 
% 153001 201001 155999 203999 0 0 0 0 0; 
% 159001 198001 161999 200999 0 0 0 0 0; 
% 165001 159001 167999 161999 0 0 0 0 0; 
% 168001 147001 170999 149999 0 0 0 0 0; 
% 168001 168001 170999 170999 0 0 0 0 0; 
% 171001 216001 173999 218999 0 0 0 0 0; 
% 174001 204001 176999 206999 0 0 0 0 0; 
% 177001 165001 179999 167999 0 0 0 0 0; 
% 183001 132001 185999 134999 0 0 0 0 0; 
% 186001 51001 188999 53999 0 0 0 0 0; 
% 186001 69001 188999 71999 0 0 0 0 0; 
% 186001 213001 188999 215999 0 0 0 0 0; 
% 189001 48001 191999 59999 0 0 0 0 0; 
% 189001 66001 191999 68999 0 0 0 0 0; 
% 189001 138001 191999 140999 0 0 0 0 0; 
% 189001 162001 191999 164999 0 0 0 0 0; 
% 192001 48001 194999 50999 0 0 0 0 0; 
% 192001 54001 194999 59999 0 0 0 0 0; 
% 195001 48001 197999 59999 0 0 0 0 0; 
% 195001 111001 197999 113999 0 0 0 0 0; 
% 198001 51001 200999 59999 0 0 0 0 0; 
% 198001 81001 200999 83999 0 0 0 0 0; 
% 201001 48001 203999 53999 0 0 0 0 0; 
% 201001 57001 203999 59999 0 0 0 0 0; 
% 204001 81001 206999 83999 0 0 0 0 0; 
% 204001 99001 206999 101999 0 0 0 0 0; 
% 210001 162001 212999 164999 0 0 0 0 0; 
% 216001 84001 218999 86999 0 0 0 0 0; 
% 216001 198001 221999 200999 0 0 0 0 0; 
% 219001 177001 221999 179999 0 0 0 0 0; 
% 222001 87001 224999 89999 0 0 0 0 0; 
% 189001 48001 203999 50999 1 189100 48800 203900 48800; 
% 186001 51001 203999 53999 1 186100 51200 203900 51200; 
% 189001 54001 200999 56999 1 189100 56200 200900 56200; 
% 189001 57001 203999 59999 1 189100 58200 203900 58200; 
% 189001 66001 194999 68999 1 189100 68000 194900 68000; 
% 186001 69001 194999 71999 1 186100 70200 194900 70200; 
% 192001 81001 206999 83999 1 192100 82600 206900 82600; 
% 204001 84001 224999 86999 1 204100 86400 224900 86400; 
% 222001 87001 224999 89999 1 222100 89600 224900 89600; 
% 204001 99001 206999 101999 1 204100 101600 206900 101600; 
% 195001 111001 206999 113999 1 195100 113400 206900 113400; 
% 183001 132001 197999 134999 1 183100 132400 197900 132400; 
% 189001 138001 191999 140999 1 189100 140200 191900 140200; 
% 168001 147001 170999 149999 1 168100 147200 170900 147200; 
% 165001 159001 170999 161999 1 165100 159400 170900 159400; 
% 144001 162001 146999 164999 1 144100 164200 146900 164200; 
% 189001 162001 221999 164999 1 189100 164200 221900 164200; 
% 138001 165001 146999 167999 1 138100 166200 146900 166200; 
% 168001 165001 191999 167999 1 168100 166200 191900 166200; 
% 168001 168001 170999 170999 1 168100 169000 170900 169000; 
% 219001 177001 221999 179999 1 219100 178400 221900 178400; 
% 138001 183001 140999 185999 1 138100 185400 140900 185400; 
% 138001 195001 152999 197999 1 138100 197600 152900 197600; 
% 159001 198001 161999 200999 1 159100 200200 161900 200200; 
% 216001 198001 221999 200999 1 216100 200200 221900 200200; 
% 150001 201001 164999 203999 1 150100 202200 164900 202200; 
% 162001 204001 176999 206999 1 162100 204800 176900 204800; 
% 147001 207001 152999 209999 1 147100 207400 152900 207400; 
% 186001 213001 188999 215999 1 186100 214200 188900 214200; 
% 171001 216001 188999 218999 1 171100 217000 188900 217000; 
% 138001 165001 140999 197999 2 139900 165200 139900 197800; 
% 144001 162001 146999 167999 2 145300 162200 145300 167800; 
% 147001 207001 149999 209999 2 147900 207200 147900 209800; 
% 150001 195001 152999 209999 2 152700 195200 152700 209800; 
% 159001 198001 161999 203999 2 161700 198200 161700 203800; 
% 162001 201001 164999 206999 2 162100 201200 162100 206800; 
% 165001 159001 167999 164999 2 166300 159200 166300 164800; 
% 168001 147001 170999 170999 2 168100 147200 168100 170800; 
% 171001 216001 173999 218999 2 173700 216200 173700 218800; 
% 174001 204001 176999 218999 2 174900 204200 174900 218800; 
% 186001 213001 188999 218999 2 188700 213200 188700 218800; 
% 189001 48001 191999 53999 2 191700 48200 191700 53800; 
% 189001 132001 191999 167999 2 191500 132200 191500 167800; 
% 192001 48001 194999 83999 2 192100 48200 192100 83800; 
% 195001 111001 197999 134999 2 197300 111200 197300 134800; 
% 198001 48001 200999 59999 2 200700 48200 200700 59800; 
% 198001 81001 200999 83999 2 200700 81200 200700 83800; 
% 201001 48001 203999 53999 2 201100 48200 201100 53800; 
% 204001 81001 206999 113999 2 204300 81200 204300 113800; 
% 210001 162001 212999 164999 2 212100 162200 212100 164800; 
% 219001 162001 221999 200999 2 221500 162200 221500 200800; 
% 222001 84001 224999 89999 2 222300 84200 222300 89800; 
% 144001 162001 167999 164999 3 144100 164200 167900 164200;  
%     ];
end