%% Input 
function netGuide(net)

figure;
net = [
138000 183100 141000 186100  1      ;
138000 195100 141000 198100  1      ;
144000 162100 147000 168100  1      ;
147000 207100 153000 210100  1      ;
153000 201100 156000 204100  1      ;
159000 198100 162000 201100  1      ;
165000 159100 168000 162100  1      ;
168000 147100 171000 150100  1      ;
168000 168100 171000 171100  1      ;
171000 216100 174000 219100  1      ;
174000 204100 177000 207100  1      ;
177000 165100 180000 168100  1      ;
183000 132100 186000 135100  1      ;
186000 51100 189000 54100  1        ;
186000 69100 189000 72100  1        ;
186000 213100 189000 216100  1      ;
189000 48100 192000 60100  1        ;
189000 66100 192000 69100  1        ;
189000 138100 192000 141100  1      ;
189000 162100 192000 165100  1      ;
192000 48100 195000 51100  1        ;
192000 54100 195000 60100  1        ;
195000 48100 198000 60100  1        ;
195000 111100 198000 114100  1      ;
198000 51100 201000 60100  1        ;
198000 81100 201000 84100  1        ;
201000 48100 204000 54100  1        ;
201000 57100 204000 60100  1        ;
204000 81100 207000 84100  1        ;
204000 99100 207000 102100  1       ;
210000 162100 213000 165100  1      ;
216000 84100 219000 87100  1        ;
216000 198100 222000 201100  1      ;
219000 177100 222000 180100  1      ;
222000 87100 225000 90100  1        ;
189000 48100 204000 51100  2        ;
186000 51100 204000 54100  2        ;
189000 54100 201000 57100  2        ;
189000 57100 204000 60100  2        ;
189000 66100 195000 69100  2        ;
186000 69100 195000 72100  2        ;
192000 81100 207000 84100  2        ;
204000 84100 225000 87100  2        ;
222000 87100 225000 90100  2        ;
204000 99100 207000 102100  2       ;
195000 111100 207000 114100  2      ;
183000 132100 198000 135100  2      ;
189000 138100 192000 141100  2      ;
168000 147100 171000 150100  2      ;
165000 159100 171000 162100  2      ;
144000 162100 147000 165100  2      ;
189000 162100 222000 165100  2      ;
138000 165100 147000 168100  2      ;
168000 165100 192000 168100  2      ;
168000 168100 171000 171100  2      ;
219000 177100 222000 180100  2      ;
138000 183100 141000 186100  2      ;
138000 195100 153000 198100  2      ;
159000 198100 162000 201100  2      ;
216000 198100 222000 201100  2      ;
150000 201100 165000 204100  2      ;
162000 204100 177000 207100  2      ;
147000 207100 153000 210100  2      ;
186000 213100 189000 216100  2      ;
171000 216100 189000 219100  2      ;
138000 165100 141000 198100  3      ;
144000 162100 147000 168100  3      ;
147000 207100 150000 210100  3      ;
150000 195100 153000 210100  3      ;
159000 198100 162000 204100  3      ;
162000 201100 165000 207100  3      ;
165000 159100 168000 165100  3      ;
168000 147100 171000 171100  3      ;
171000 216100 174000 219100  3      ;
174000 204100 177000 219100  3      ;
186000 213100 189000 219100  3      ;
189000 48100 192000 54100  3        ;
189000 132100 192000 168100  3      ;
192000 48100 195000 84100  3        ;
195000 111100 198000 135100  3      ;
198000 48100 201000 60100  3        ;
198000 81100 201000 84100  3        ;
201000 48100 204000 54100  3        ;
204000 81100 207000 114100  3       ;
210000 162100 213000 165100  3      ;
219000 162100 222000 201100  3      ;
222000 84100 225000 90100  3        ;
144000 162100 168000 165100  4      
];


%% Net


% net = net15;

%% construct the table
%sample 1
% axis([83600 104400 71820 91200 1 3])
% test 1 die via
axis([0 296800 0 292000 1 4])
grid
hold on
for i = 1 : size(net(),1)
     % x    Y    Z
    p1 = [net(i,1) net(i,2) net(i,5)];
    p2 = [net(i,3) net(i,2) net(i,5)];
    p3 = [net(i,3) net(i,4) net(i,5)];
    p4 = [net(i,1) net(i,4) net(i,5)];
    
    x = [p1(1) p2(1) p3(1) p4(1)];
    y = [p1(2) p2(2) p3(2) p4(2)];
    z = [p1(3) p2(3) p3(3) p4(3)];

    fill3(x, y, z, net(i,5));
    xlabel('x'); ylabel('y'); zlabel('z'); 
end 

end 

